.. toctree::
   :hidden:

   advice
   schedule
   syllabus
   tools/index
   polling

Home
####

.. raw:: html

   <h3>CIS 301: Logical Foundations of Programming, Fall 2018</h3>

.. include:: def.rst

----

This course teaches the basic elements found in a formal logic including
syntax for claims and rules for making deductions, as well as on how to 
judge if the rules are suitable in the sense that they only lead to claims
that match the reality of the domain that are being reasoned.
The focus will be on formal logics for reasoning about program behavior.
    
==================================================  ====================================================================
**Lectures**                                        Tuesday (T) & Thursday (U), 9:30am - 11:00am, |DUE1073|
**Instructor**                                      `John Hatcliff <http://cs.ksu.edu/~hatcliff>`__,
                                                    Office:       2183 |EngHall|,
                                                    Office Hours: 11-11:45am Tuesday and Thursday,
**Teaching Assistant**                              George (Bud) LaVezzi,
                                                    Office Hours: TBA
**Teaching Assistant**                              Joydeep Mitra,
                                                    Office Hours: TBA
**E-mail**                                          ``help-301@santoslab.org`` (for all questions about lectures, homework, and appointments)
                         
==================================================  ====================================================================

----

* :ref:`syllabus`

* :ref:`advice` (must read!)

* :ref:`schedule`

* `Course Notes <http://logika.sireum.org/dschmidt>`__

* :ref:`tools`

