.. toctree::
   :hidden:

   advice
   schedule
   syllabus
   tools/index
   polling

Home
####

.. raw:: html

   <h3>CIS 301: Logical Foundations of Programming, Fall 2018</h3>

.. include:: def.rst

----

This course teaches the basic elements found in a formal logic including
syntax for claims and rules for making deductions, as well as on how to 
judge if the rules are suitable in the sense that they only lead to claims
that match the reality of the domain that are being reasoned.
The focus will be on formal logics for reasoning about program behavior.
    
==================================================  ====================================================================
**Lectures**                                        Tuesday (T) & Thursday (U), 9:30am - 10:45am, |DUE1073|
**Instructor**                                      `John Hatcliff <http://cs.ksu.edu/~hatcliff>`__,
                                                    Office:       2183 |EngHall|,
                                                    Office Hours: 10:45-11:30am Tuesday and Thursday,
**Teaching Assistant**                              George (Bud) LaVezzi,
                                                    Office Hours: 3:30 - 4:30 PM, in room 1117, Monday and Wednesday
**Teaching Assistant**                              Joydeep Mitra,
                                                    Office Hours: 2.30 - 4PM, in room 2206, Friday
**E-mail**                                          ``help-301@santoslab.org`` Use this address for all questions about
                                                    lectures, homework, and appointments -- do not email the TAs
                                                    or instructor directly.  Do not use Canvas messaging to contact us.

                                                    If you have a question about a homework, be sure to push your work
                                                    to your Github repo before emailing.  Emailing screen shots and
                                                    code snippets only instead of pushing to Github will slow our response
                                                    to you.

                                                    While we make efforts to keep up with email, you should expect an
                                                    email answer on the next business day. So if you send an email on
                                                    Friday, we will get back to you no later than next day the
                                                    university holds classes -- probably, but not always,  Monday.
==================================================  ====================================================================

----

* :ref:`syllabus`

* :ref:`advice` (must read!)

* :ref:`schedule`

* `Course Notes <http://logika.sireum.org/dschmidt>`__

* :ref:`tools`

